*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100;
}

a{
    text-decoration: none;
}

.container{
    max-width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
    background-color: rgb(236, 230, 230);
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_description{
    max-width: 568px;
    text-align: center;
    color: rgb(49, 43, 43);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);

}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(214, 196, 196);
    border-radius: 5px;
    overflow: hidden;
    
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 10rem;
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0.6rem;
    color: rgb(62, 58, 58);
    line-height: 1.5rem;
}

.card_title_anchor:hover .card_title{
    color: rgb(31, 31, 214);
}

.card_description{
     color: rgb(62, 58, 58);
     font-size: 0.9rem;
}

.button{
    text-align: center;
}

.button button{
    padding: 3px;
    border-radius: 9px;
    background-color: rgb(200, 200, 228);
    color: rgb(43, 43, 157);
    border: 1px solid rgb(113, 108, 108);

}

